well_1
A: 10885
C: 39729
G: 29829
T: 16297
AAAA: 70
AAAC: 128
AAAG: 99
AAAT: 26
AACA: 53
AACC: 239
AACG: 71
AACT: 148
AAGA: 61
AAGC: 151
AAGG: 298
AAGT: 36
AATA: 8
AATC: 24
AATG: 13
AATT: 19
ACAA: 22
ACAC: 70
ACAG: 46
ACAT: 17
ACCA: 35
ACCC: 910
ACCG: 267
ACCT: 292
ACGA: 56
ACGC: 73
ACGG: 141
ACGT: 56
ACTA: 44
ACTC: 144
ACTG: 96
ACTT: 122
AGAA: 61
AGAC: 354
AGAG: 202
AGAT: 32
AGCA: 25
AGCC: 516
AGCG: 58
AGCT: 140
AGGA: 242
AGGC: 701
AGGG: 992
AGGT: 229
AGTA: 22
AGTC: 154
AGTG: 49
AGTT: 74
ATAA: 12
ATAC: 28
ATAG: 12
ATAT: 5
ATCA: 21
ATCC: 133
ATCG: 46
ATCT: 67
ATGA: 15
ATGC: 51
ATGG: 33
ATGT: 15
ATTA: 6
ATTC: 84
ATTG: 13
ATTT: 30
CAAA: 44
CAAC: 64
CAAG: 90
CAAT: 15
CACA: 16
CACC: 220
CACG: 45
CACT: 70
CAGA: 64
CAGC: 106
CAGG: 244
CAGT: 94
CATA: 8
CATC: 35
CATG: 24
CATT: 33
CCAA: 91
CCAC: 151
CCAG: 212
CCAT: 56
CCCA: 261
CCCC: 2277
CCCG: 974
CCCT: 1868
CCGA: 200
CCGC: 515
CCGG: 976
CCGT: 208
CCTA: 183
CCTC: 918
CCTG: 490
CCTT: 772
CGAA: 68
CGAC: 119
CGAG: 192
CGAT: 36
CGCA: 35
CGCC: 668
CGCG: 84
CGCT: 176
CGGA: 195
CGGC: 685
CGGG: 775
CGGT: 280
CGTA: 35
CGTC: 196
CGTG: 102
CGTT: 115
CTAA: 189
CTAC: 91
CTAG: 203
CTAT: 31
CTCA: 149
CTCC: 768
CTCG: 355
CTCT: 368
CTGA: 152
CTGC: 206
CTGG: 454
CTGT: 104
CTTA: 145
CTTC: 329
CTTG: 273
CTTT: 309
GAAA: 126
GAAC: 191
GAAG: 170
GAAT: 36
GACA: 65
GACC: 708
GACG: 116
GACT: 284
GAGA: 183
GAGC: 294
GAGG: 461
GAGT: 71
GATA: 22
GATC: 104
GATG: 31
GATT: 35
GCAA: 42
GCAC: 80
GCAG: 75
GCAT: 22
GCCA: 115
GCCC: 2258
GCCG: 344
GCCT: 1125
GCGA: 67
GCGC: 182
GCGG: 286
GCGT: 119
GCTA: 103
GCTC: 483
GCTG: 135
GCTT: 323
GGAA: 288
GGAC: 603
GGAG: 344
GGAT: 136
GGCA: 128
GGCC: 2446
GGCG: 367
GGCT: 735
GGGA: 703
GGGC: 1857
GGGG: 1264
GGGT: 600
GGTA: 75
GGTC: 698
GGTG: 163
GGTT: 358
GTAA: 34
GTAC: 56
GTAG: 82
GTAT: 21
GTCA: 54
GTCC: 820
GTCG: 180
GTCT: 290
GTGA: 67
GTGC: 130
GTGG: 170
GTGT: 43
GTTA: 85
GTTC: 327
GTTG: 113
GTTT: 207
TAAA: 33
TAAC: 173
TAAG: 58
TAAT: 9
TACA: 9
TACC: 144
TACG: 29
TACT: 38
TAGA: 149
TAGC: 99
TAGG: 226
TAGT: 53
TATA: 11
TATC: 25
TATG: 8
TATT: 17
TCAA: 61
TCAC: 55
TCAG: 149
TCAT: 28
TCCA: 84
TCCC: 1302
TCCG: 213
TCCT: 369
TCGA: 62
TCGC: 164
TCGG: 425
TCGT: 83
TCTA: 124
TCTC: 228
TCTG: 107
TCTT: 168
TGAA: 55
TGAC: 108
TGAG: 113
TGAT: 22
TGCA: 7
TGCC: 365
TGCG: 41
TGCT: 90
TGGA: 105
TGGC: 348
TGGG: 344
TGGT: 116
TGTA: 9
TGTC: 88
TGTG: 21
TGTT: 69
TTAA: 34
TTAC: 60
TTAG: 152
TTAT: 19
TTCA: 68
TTCC: 563
TTCG: 150
TTCT: 173
TTGA: 73
TTGC: 144
TTGG: 243
TTGT: 41
TTTA: 38
TTTC: 230
TTTG: 89
TTTT: 178
well_2
A: 548
C: 2166
G: 1620
T: 798
AAAA: 0
AAAC: 6
AAAG: 3
AAAT: 1
AACA: 5
AACC: 12
AACG: 4
AACT: 8
AAGA: 1
AAGC: 4
AAGG: 13
AAGT: 2
AATA: 0
AATC: 2
AATG: 0
AATT: 1
ACAA: 2
ACAC: 6
ACAG: 2
ACAT: 1
ACCA: 1
ACCC: 55
ACCG: 18
ACCT: 10
ACGA: 2
ACGC: 7
ACGG: 4
ACGT: 0
ACTA: 0
ACTC: 6
ACTG: 6
ACTT: 7
AGAA: 2
AGAC: 19
AGAG: 13
AGAT: 1
AGCA: 2
AGCC: 26
AGCG: 0
AGCT: 7
AGGA: 18
AGGC: 37
AGGG: 55
AGGT: 13
AGTA: 2
AGTC: 7
AGTG: 1
AGTT: 4
ATAA: 0
ATAC: 0
ATAG: 0
ATAT: 0
ATCA: 0
ATCC: 7
ATCG: 1
ATCT: 4
ATGA: 1
ATGC: 2
ATGG: 2
ATGT: 0
ATTA: 0
ATTC: 5
ATTG: 0
ATTT: 4
CAAA: 2
CAAC: 0
CAAG: 5
CAAT: 3
CACA: 0
CACC: 15
CACG: 1
CACT: 3
CAGA: 2
CAGC: 6
CAGG: 15
CAGT: 3
CATA: 0
CATC: 0
CATG: 0
CATT: 0
CCAA: 1
CCAC: 8
CCAG: 10
CCAT: 1
CCCA: 11
CCCC: 134
CCCG: 59
CCCT: 108
CCGA: 12
CCGC: 35
CCGG: 59
CCGT: 10
CCTA: 6
CCTC: 41
CCTG: 24
CCTT: 39
CGAA: 1
CGAC: 6
CGAG: 8
CGAT: 3
CGCA: 1
CGCC: 41
CGCG: 4
CGCT: 10
CGGA: 6
CGGC: 37
CGGG: 51
CGGT: 9
CGTA: 2
CGTC: 7
CGTG: 5
CGTT: 4
CTAA: 10
CTAC: 2
CTAG: 7
CTAT: 0
CTCA: 12
CTCC: 33
CTCG: 18
CTCT: 15
CTGA: 8
CTGC: 16
CTGG: 15
CTGT: 6
CTTA: 4
CTTC: 17
CTTG: 10
CTTT: 15
GAAA: 4
GAAC: 12
GAAG: 5
GAAT: 0
GACA: 5
GACC: 40
GACG: 5
GACT: 13
GAGA: 10
GAGC: 14
GAGG: 24
GAGT: 2
GATA: 0
GATC: 7
GATG: 3
GATT: 6
GCAA: 1
GCAC: 3
GCAG: 3
GCAT: 0
GCCA: 10
GCCC: 128
GCCG: 24
GCCT: 65
GCGA: 1
GCGC: 10
GCGG: 14
GCGT: 4
GCTA: 4
GCTC: 29
GCTG: 6
GCTT: 10
GGAA: 13
GGAC: 33
GGAG: 14
GGAT: 14
GGCA: 3
GGCC: 151
GGCG: 18
GGCT: 34
GGGA: 36
GGGC: 114
GGGG: 73
GGGT: 37
GGTA: 8
GGTC: 31
GGTG: 10
GGTT: 20
GTAA: 5
GTAC: 2
GTAG: 10
GTAT: 0
GTCA: 1
GTCC: 39
GTCG: 7
GTCT: 15
GTGA: 6
GTGC: 4
GTGG: 9
GTGT: 2
GTTA: 3
GTTC: 16
GTTG: 4
GTTT: 11
TAAA: 2
TAAC: 12
TAAG: 1
TAAT: 0
TACA: 1
TACC: 6
TACG: 1
TACT: 0
TAGA: 11
TAGC: 4
TAGG: 13
TAGT: 1
TATA: 0
TATC: 0
TATG: 0
TATT: 0
TCAA: 6
TCAC: 1
TCAG: 10
TCAT: 0
TCCA: 5
TCCC: 74
TCCG: 8
TCCT: 13
TCGA: 2
TCGC: 5
TCGG: 21
TCGT: 5
TCTA: 8
TCTC: 8
TCTG: 3
TCTT: 6
TGAA: 1
TGAC: 6
TGAG: 7
TGAT: 1
TGCA: 0
TGCC: 17
TGCG: 1
TGCT: 6
TGGA: 5
TGGC: 11
TGGG: 13
TGGT: 7
TGTA: 1
TGTC: 5
TGTG: 0
TGTT: 4
TTAA: 1
TTAC: 5
TTAG: 6
TTAT: 0
TTCA: 2
TTCC: 33
TTCG: 6
TTCT: 2
TTGA: 1
TTGC: 3
TTGG: 11
TTGT: 3
TTTA: 5
TTTC: 11
TTTG: 4
TTTT: 8
well_3
A: 810
C: 2718
G: 2029
T: 1177
AAAA: 5
AAAC: 5
AAAG: 8
AAAT: 0
AACA: 2
AACC: 15
AACG: 3
AACT: 10
AAGA: 3
AAGC: 14
AAGG: 19
AAGT: 5
AATA: 0
AATC: 1
AATG: 1
AATT: 2
ACAA: 1
ACAC: 5
ACAG: 1
ACAT: 3
ACCA: 1
ACCC: 63
ACCG: 25
ACCT: 26
ACGA: 4
ACGC: 6
ACGG: 12
ACGT: 3
ACTA: 5
ACTC: 11
ACTG: 8
ACTT: 14
AGAA: 2
AGAC: 21
AGAG: 15
AGAT: 2
AGCA: 4
AGCC: 34
AGCG: 4
AGCT: 12
AGGA: 20
AGGC: 36
AGGG: 76
AGGT: 17
AGTA: 3
AGTC: 10
AGTG: 7
AGTT: 3
ATAA: 0
ATAC: 3
ATAG: 3
ATAT: 1
ATCA: 1
ATCC: 7
ATCG: 4
ATCT: 4
ATGA: 1
ATGC: 1
ATGG: 3
ATGT: 0
ATTA: 2
ATTC: 5
ATTG: 0
ATTT: 2
CAAA: 4
CAAC: 6
CAAG: 10
CAAT: 2
CACA: 1
CACC: 24
CACG: 7
CACT: 6
CAGA: 5
CAGC: 6
CAGG: 19
CAGT: 7
CATA: 3
CATC: 7
CATG: 0
CATT: 2
CCAA: 12
CCAC: 8
CCAG: 15
CCAT: 5
CCCA: 19
CCCC: 134
CCCG: 53
CCCT: 122
CCGA: 11
CCGC: 39
CCGG: 52
CCGT: 17
CCTA: 18
CCTC: 62
CCTG: 40
CCTT: 53
CGAA: 9
CGAC: 11
CGAG: 10
CGAT: 0
CGCA: 2
CGCC: 50
CGCG: 5
CGCT: 17
CGGA: 10
CGGC: 53
CGGG: 43
CGGT: 19
CGTA: 2
CGTC: 24
CGTG: 5
CGTT: 12
CTAA: 10
CTAC: 6
CTAG: 24
CTAT: 5
CTCA: 12
CTCC: 40
CTCG: 29
CTCT: 20
CTGA: 11
CTGC: 18
CTGG: 36
CTGT: 8
CTTA: 9
CTTC: 23
CTTG: 21
CTTT: 18
GAAA: 6
GAAC: 14
GAAG: 14
GAAT: 1
GACA: 4
GACC: 55
GACG: 6
GACT: 22
GAGA: 10
GAGC: 24
GAGG: 27
GAGT: 5
GATA: 3
GATC: 4
GATG: 1
GATT: 1
GCAA: 5
GCAC: 13
GCAG: 6
GCAT: 3
GCCA: 9
GCCC: 136
GCCG: 21
GCCT: 78
GCGA: 5
GCGC: 9
GCGG: 21
GCGT: 14
GCTA: 9
GCTC: 24
GCTG: 6
GCTT: 18
GGAA: 15
GGAC: 42
GGAG: 24
GGAT: 11
GGCA: 9
GGCC: 140
GGCG: 32
GGCT: 43
GGGA: 50
GGGC: 109
GGGG: 75
GGGT: 45
GGTA: 5
GGTC: 47
GGTG: 16
GGTT: 21
GTAA: 3
GTAC: 4
GTAG: 5
GTAT: 2
GTCA: 5
GTCC: 53
GTCG: 18
GTCT: 18
GTGA: 6
GTGC: 15
GTGG: 17
GTGT: 2
GTTA: 7
GTTC: 22
GTTG: 12
GTTT: 9
TAAA: 0
TAAC: 8
TAAG: 4
TAAT: 2
TACA: 2
TACC: 6
TACG: 4
TACT: 5
TAGA: 11
TAGC: 6
TAGG: 21
TAGT: 6
TATA: 2
TATC: 0
TATG: 1
TATT: 3
TCAA: 6
TCAC: 6
TCAG: 11
TCAT: 5
TCCA: 6
TCCC: 77
TCCG: 10
TCCT: 25
TCGA: 6
TCGC: 14
TCGG: 33
TCGT: 10
TCTA: 7
TCTC: 13
TCTG: 7
TCTT: 9
TGAA: 6
TGAC: 12
TGAG: 8
TGAT: 0
TGCA: 4
TGCC: 31
TGCG: 3
TGCT: 6
TGGA: 7
TGGC: 29
TGGG: 33
TGGT: 13
TGTA: 1
TGTC: 0
TGTG: 0
TGTT: 10
TTAA: 1
TTAC: 8
TTAG: 9
TTAT: 2
TTCA: 11
TTCC: 32
TTCG: 11
TTCT: 11
TTGA: 6
TTGC: 8
TTGG: 21
TTGT: 3
TTTA: 2
TTTC: 18
TTTG: 6
TTTT: 8
well_4
A: 578
C: 2294
G: 1756
T: 937
AAAA: 4
AAAC: 9
AAAG: 7
AAAT: 3
AACA: 3
AACC: 12
AACG: 4
AACT: 13
AAGA: 5
AAGC: 6
AAGG: 12
AAGT: 0
AATA: 1
AATC: 0
AATG: 0
AATT: 3
ACAA: 0
ACAC: 4
ACAG: 1
ACAT: 0
ACCA: 4
ACCC: 59
ACCG: 15
ACCT: 16
ACGA: 3
ACGC: 6
ACGG: 8
ACGT: 4
ACTA: 2
ACTC: 4
ACTG: 2
ACTT: 4
AGAA: 3
AGAC: 19
AGAG: 12
AGAT: 0
AGCA: 1
AGCC: 27
AGCG: 4
AGCT: 5
AGGA: 7
AGGC: 42
AGGG: 54
AGGT: 13
AGTA: 2
AGTC: 11
AGTG: 3
AGTT: 6
ATAA: 0
ATAC: 3
ATAG: 0
ATAT: 0
ATCA: 1
ATCC: 8
ATCG: 2
ATCT: 1
ATGA: 0
ATGC: 6
ATGG: 0
ATGT: 1
ATTA: 0
ATTC: 3
ATTG: 0
ATTT: 1
CAAA: 2
CAAC: 5
CAAG: 4
CAAT: 0
CACA: 0
CACC: 18
CACG: 3
CACT: 2
CAGA: 4
CAGC: 8
CAGG: 15
CAGT: 7
CATA: 0
CATC: 0
CATG: 3
CATT: 1
CCAA: 3
CCAC: 11
CCAG: 13
CCAT: 5
CCCA: 15
CCCC: 141
CCCG: 55
CCCT: 103
CCGA: 11
CCGC: 32
CCGG: 55
CCGT: 11
CCTA: 11
CCTC: 53
CCTG: 25
CCTT: 50
CGAA: 6
CGAC: 4
CGAG: 12
CGAT: 3
CGCA: 3
CGCC: 37
CGCG: 3
CGCT: 12
CGGA: 10
CGGC: 37
CGGG: 48
CGGT: 16
CGTA: 1
CGTC: 15
CGTG: 7
CGTT: 5
CTAA: 9
CTAC: 2
CTAG: 15
CTAT: 5
CTCA: 4
CTCC: 44
CTCG: 11
CTCT: 24
CTGA: 9
CTGC: 9
CTGG: 25
CTGT: 3
CTTA: 7
CTTC: 23
CTTG: 11
CTTT: 28
GAAA: 9
GAAC: 10
GAAG: 5
GAAT: 1
GACA: 2
GACC: 50
GACG: 8
GACT: 10
GAGA: 10
GAGC: 9
GAGG: 31
GAGT: 5
GATA: 0
GATC: 0
GATG: 3
GATT: 2
GCAA: 4
GCAC: 4
GCAG: 7
GCAT: 2
GCCA: 7
GCCC: 139
GCCG: 24
GCCT: 63
GCGA: 7
GCGC: 8
GCGG: 20
GCGT: 10
GCTA: 6
GCTC: 24
GCTG: 7
GCTT: 23
GGAA: 12
GGAC: 40
GGAG: 15
GGAT: 2
GGCA: 9
GGCC: 151
GGCG: 28
GGCT: 43
GGGA: 39
GGGC: 118
GGGG: 70
GGGT: 38
GGTA: 3
GGTC: 42
GGTG: 8
GGTT: 23
GTAA: 2
GTAC: 5
GTAG: 0
GTAT: 2
GTCA: 3
GTCC: 51
GTCG: 12
GTCT: 19
GTGA: 5
GTGC: 8
GTGG: 12
GTGT: 2
GTTA: 4
GTTC: 22
GTTG: 3
GTTT: 13
TAAA: 1
TAAC: 9
TAAG: 1
TAAT: 1
TACA: 0
TACC: 8
TACG: 1
TACT: 2
TAGA: 7
TAGC: 8
TAGG: 11
TAGT: 4
TATA: 0
TATC: 7
TATG: 0
TATT: 1
TCAA: 3
TCAC: 5
TCAG: 8
TCAT: 0
TCCA: 5
TCCC: 79
TCCG: 13
TCCT: 20
TCGA: 4
TCGC: 7
TCGG: 18
TCGT: 3
TCTA: 9
TCTC: 9
TCTG: 1
TCTT: 8
TGAA: 6
TGAC: 5
TGAG: 6
TGAT: 1
TGCA: 0
TGCC: 19
TGCG: 2
TGCT: 7
TGGA: 3
TGGC: 18
TGGG: 22
TGGT: 6
TGTA: 1
TGTC: 4
TGTG: 2
TGTT: 2
TTAA: 1
TTAC: 1
TTAG: 11
TTAT: 2
TTCA: 8
TTCC: 38
TTCG: 8
TTCT: 7
TTGA: 2
TTGC: 4
TTGG: 10
TTGT: 3
TTTA: 4
TTTC: 17
TTTG: 5
TTTT: 18
well_5
A: 886
C: 2679
G: 1876
T: 1201
AAAA: 2
AAAC: 4
AAAG: 5
AAAT: 1
AACA: 4
AACC: 12
AACG: 7
AACT: 15
AAGA: 7
AAGC: 8
AAGG: 29
AAGT: 0
AATA: 0
AATC: 0
AATG: 2
AATT: 1
ACAA: 3
ACAC: 6
ACAG: 6
ACAT: 2
ACCA: 3
ACCC: 56
ACCG: 17
ACCT: 31
ACGA: 9
ACGC: 9
ACGG: 14
ACGT: 6
ACTA: 6
ACTC: 11
ACTG: 7
ACTT: 12
AGAA: 7
AGAC: 36
AGAG: 17
AGAT: 5
AGCA: 0
AGCC: 31
AGCG: 3
AGCT: 12
AGGA: 20
AGGC: 61
AGGG: 87
AGGT: 21
AGTA: 0
AGTC: 11
AGTG: 3
AGTT: 5
ATAA: 1
ATAC: 1
ATAG: 0
ATAT: 0
ATCA: 1
ATCC: 9
ATCG: 7
ATCT: 5
ATGA: 2
ATGC: 8
ATGG: 5
ATGT: 1
ATTA: 1
ATTC: 4
ATTG: 0
ATTT: 3
CAAA: 1
CAAC: 5
CAAG: 8
CAAT: 0
CACA: 2
CACC: 16
CACG: 5
CACT: 8
CAGA: 6
CAGC: 8
CAGG: 23
CAGT: 10
CATA: 1
CATC: 7
CATG: 5
CATT: 2
CCAA: 7
CCAC: 15
CCAG: 20
CCAT: 7
CCCA: 25
CCCC: 112
CCCG: 51
CCCT: 140
CCGA: 13
CCGC: 34
CCGG: 37
CCGT: 21
CCTA: 19
CCTC: 69
CCTG: 45
CCTT: 56
CGAA: 3
CGAC: 8
CGAG: 24
CGAT: 3
CGCA: 5
CGCC: 51
CGCG: 10
CGCT: 10
CGGA: 19
CGGC: 38
CGGG: 36
CGGT: 19
CGTA: 4
CGTC: 17
CGTG: 10
CGTT: 6
CTAA: 16
CTAC: 13
CTAG: 15
CTAT: 1
CTCA: 22
CTCC: 56
CTCG: 30
CTCT: 20
CTGA: 13
CTGC: 15
CTGG: 33
CTGT: 9
CTTA: 18
CTTC: 22
CTTG: 25
CTTT: 19
GAAA: 4
GAAC: 15
GAAG: 20
GAAT: 2
GACA: 6
GACC: 40
GACG: 13
GACT: 20
GAGA: 21
GAGC: 23
GAGG: 39
GAGT: 2
GATA: 1
GATC: 8
GATG: 3
GATT: 2
GCAA: 1
GCAC: 6
GCAG: 9
GCAT: 3
GCCA: 7
GCCC: 109
GCCG: 14
GCCT: 72
GCGA: 4
GCGC: 12
GCGG: 21
GCGT: 10
GCTA: 8
GCTC: 24
GCTG: 8
GCTT: 25
GGAA: 26
GGAC: 35
GGAG: 31
GGAT: 10
GGCA: 16
GGCC: 118
GGCG: 14
GGCT: 51
GGGA: 49
GGGC: 96
GGGG: 57
GGGT: 30
GGTA: 4
GGTC: 36
GGTG: 6
GGTT: 17
GTAA: 1
GTAC: 8
GTAG: 4
GTAT: 0
GTCA: 2
GTCC: 56
GTCG: 17
GTCT: 20
GTGA: 3
GTGC: 7
GTGG: 9
GTGT: 7
GTTA: 5
GTTC: 12
GTTG: 5
GTTT: 12
TAAA: 2
TAAC: 14
TAAG: 2
TAAT: 0
TACA: 1
TACC: 15
TACG: 6
TACT: 6
TAGA: 15
TAGC: 6
TAGG: 21
TAGT: 1
TATA: 0
TATC: 2
TATG: 0
TATT: 1
TCAA: 3
TCAC: 7
TCAG: 13
TCAT: 4
TCCA: 4
TCCC: 81
TCCG: 10
TCCT: 31
TCGA: 5
TCGC: 17
TCGG: 33
TCGT: 6
TCTA: 8
TCTC: 11
TCTG: 6
TCTT: 9
TGAA: 2
TGAC: 10
TGAG: 9
TGAT: 1
TGCA: 0
TGCC: 31
TGCG: 6
TGCT: 4
TGGA: 12
TGGC: 32
TGGG: 17
TGGT: 2
TGTA: 0
TGTC: 13
TGTG: 4
TGTT: 3
TTAA: 0
TTAC: 6
TTAG: 15
TTAT: 0
TTCA: 2
TTCC: 32
TTCG: 10
TTCT: 9
TTGA: 7
TTGC: 13
TTGG: 15
TTGT: 6
TTTA: 0
TTTC: 11
TTTG: 7
TTTT: 5
well_6
A: 854
C: 3244
G: 2413
T: 1342
AAAA: 6
AAAC: 12
AAAG: 13
AAAT: 2
AACA: 6
AACC: 20
AACG: 5
AACT: 13
AAGA: 2
AAGC: 5
AAGG: 28
AAGT: 2
AATA: 0
AATC: 3
AATG: 0
AATT: 2
ACAA: 3
ACAC: 4
ACAG: 6
ACAT: 1
ACCA: 0
ACCC: 67
ACCG: 22
ACCT: 28
ACGA: 1
ACGC: 4
ACGG: 12
ACGT: 4
ACTA: 6
ACTC: 12
ACTG: 3
ACTT: 8
AGAA: 3
AGAC: 29
AGAG: 16
AGAT: 2
AGCA: 0
AGCC: 46
AGCG: 10
AGCT: 12
AGGA: 15
AGGC: 61
AGGG: 67
AGGT: 18
AGTA: 3
AGTC: 13
AGTG: 3
AGTT: 4
ATAA: 1
ATAC: 2
ATAG: 1
ATAT: 0
ATCA: 4
ATCC: 15
ATCG: 2
ATCT: 4
ATGA: 2
ATGC: 4
ATGG: 5
ATGT: 2
ATTA: 0
ATTC: 10
ATTG: 2
ATTT: 4
CAAA: 5
CAAC: 8
CAAG: 8
CAAT: 1
CACA: 3
CACC: 10
CACG: 2
CACT: 5
CAGA: 6
CAGC: 13
CAGG: 14
CAGT: 9
CATA: 1
CATC: 5
CATG: 3
CATT: 2
CCAA: 8
CCAC: 11
CCAG: 15
CCAT: 6
CCCA: 15
CCCC: 185
CCCG: 90
CCCT: 143
CCGA: 15
CCGC: 33
CCGG: 93
CCGT: 19
CCTA: 18
CCTC: 91
CCTG: 38
CCTT: 54
CGAA: 5
CGAC: 9
CGAG: 15
CGAT: 0
CGCA: 5
CGCC: 46
CGCG: 11
CGCT: 9
CGGA: 22
CGGC: 57
CGGG: 69
CGGT: 31
CGTA: 5
CGTC: 12
CGTG: 12
CGTT: 11
CTAA: 19
CTAC: 9
CTAG: 18
CTAT: 1
CTCA: 11
CTCC: 62
CTCG: 42
CTCT: 33
CTGA: 7
CTGC: 16
CTGG: 42
CTGT: 10
CTTA: 17
CTTC: 26
CTTG: 26
CTTT: 20
GAAA: 12
GAAC: 12
GAAG: 9
GAAT: 2
GACA: 4
GACC: 58
GACG: 6
GACT: 24
GAGA: 10
GAGC: 31
GAGG: 35
GAGT: 2
GATA: 0
GATC: 9
GATG: 3
GATT: 3
GCAA: 4
GCAC: 3
GCAG: 11
GCAT: 2
GCCA: 14
GCCC: 190
GCCG: 26
GCCT: 87
GCGA: 7
GCGC: 20
GCGG: 19
GCGT: 10
GCTA: 8
GCTC: 42
GCTG: 9
GCTT: 33
GGAA: 21
GGAC: 49
GGAG: 23
GGAT: 10
GGCA: 14
GGCC: 195
GGCG: 24
GGCT: 72
GGGA: 41
GGGC: 150
GGGG: 101
GGGT: 40
GGTA: 2
GGTC: 62
GGTG: 10
GGTT: 24
GTAA: 2
GTAC: 3
GTAG: 7
GTAT: 3
GTCA: 6
GTCC: 78
GTCG: 15
GTCT: 20
GTGA: 1
GTGC: 15
GTGG: 15
GTGT: 4
GTTA: 6
GTTC: 25
GTTG: 6
GTTT: 18
TAAA: 5
TAAC: 17
TAAG: 3
TAAT: 2
TACA: 1
TACC: 15
TACG: 2
TACT: 3
TAGA: 6
TAGC: 10
TAGG: 18
TAGT: 6
TATA: 1
TATC: 1
TATG: 1
TATT: 0
TCAA: 7
TCAC: 5
TCAG: 10
TCAT: 2
TCCA: 6
TCCC: 116
TCCG: 18
TCCT: 37
TCGA: 4
TCGC: 15
TCGG: 46
TCGT: 5
TCTA: 9
TCTC: 17
TCTG: 14
TCTT: 12
TGAA: 3
TGAC: 5
TGAG: 4
TGAT: 1
TGCA: 0
TGCC: 37
TGCG: 2
TGCT: 5
TGGA: 9
TGGC: 33
TGGG: 33
TGGT: 7
TGTA: 2
TGTC: 11
TGTG: 2
TGTT: 6
TTAA: 5
TTAC: 8
TTAG: 11
TTAT: 1
TTCA: 3
TTCC: 50
TTCG: 11
TTCT: 16
TTGA: 4
TTGC: 15
TTGG: 20
TTGT: 5
TTTA: 2
TTTC: 18
TTTG: 10
TTTT: 16
well_7
A: 616
C: 2231
G: 1628
T: 911
AAAA: 4
AAAC: 8
AAAG: 10
AAAT: 0
AACA: 4
AACC: 15
AACG: 5
AACT: 4
AAGA: 6
AAGC: 9
AAGG: 17
AAGT: 5
AATA: 0
AATC: 1
AATG: 0
AATT: 0
ACAA: 1
ACAC: 3
ACAG: 0
ACAT: 3
ACCA: 0
ACCC: 54
ACCG: 17
ACCT: 16
ACGA: 0
ACGC: 1
ACGG: 8
ACGT: 5
ACTA: 1
ACTC: 9
ACTG: 8
ACTT: 4
AGAA: 3
AGAC: 23
AGAG: 10
AGAT: 1
AGCA: 2
AGCC: 32
AGCG: 5
AGCT: 6
AGGA: 12
AGGC: 43
AGGG: 56
AGGT: 11
AGTA: 0
AGTC: 9
AGTG: 4
AGTT: 6
ATAA: 0
ATAC: 2
ATAG: 0
ATAT: 0
ATCA: 2
ATCC: 5
ATCG: 2
ATCT: 1
ATGA: 0
ATGC: 2
ATGG: 1
ATGT: 2
ATTA: 1
ATTC: 3
ATTG: 3
ATTT: 1
CAAA: 3
CAAC: 3
CAAG: 5
CAAT: 0
CACA: 0
CACC: 7
CACG: 1
CACT: 5
CAGA: 3
CAGC: 4
CAGG: 13
CAGT: 8
CATA: 0
CATC: 4
CATG: 2
CATT: 2
CCAA: 5
CCAC: 4
CCAG: 15
CCAT: 4
CCCA: 22
CCCC: 137
CCCG: 55
CCCT: 107
CCGA: 10
CCGC: 30
CCGG: 44
CCGT: 12
CCTA: 10
CCTC: 47
CCTG: 25
CCTT: 48
CGAA: 3
CGAC: 3
CGAG: 12
CGAT: 2
CGCA: 2
CGCC: 37
CGCG: 3
CGCT: 9
CGGA: 13
CGGC: 33
CGGG: 38
CGGT: 15
CGTA: 1
CGTC: 7
CGTG: 7
CGTT: 6
CTAA: 9
CTAC: 4
CTAG: 9
CTAT: 2
CTCA: 10
CTCC: 44
CTCG: 11
CTCT: 28
CTGA: 13
CTGC: 8
CTGG: 20
CTGT: 3
CTTA: 8
CTTC: 21
CTTG: 16
CTTT: 17
GAAA: 4
GAAC: 13
GAAG: 7
GAAT: 3
GACA: 2
GACC: 46
GACG: 6
GACT: 13
GAGA: 9
GAGC: 16
GAGG: 33
GAGT: 4
GATA: 2
GATC: 3
GATG: 0
GATT: 1
GCAA: 2
GCAC: 4
GCAG: 4
GCAT: 3
GCCA: 3
GCCC: 124
GCCG: 10
GCCT: 58
GCGA: 4
GCGC: 8
GCGG: 14
GCGT: 8
GCTA: 10
GCTC: 35
GCTG: 7
GCTT: 12
GGAA: 14
GGAC: 32
GGAG: 23
GGAT: 4
GGCA: 5
GGCC: 127
GGCG: 21
GGCT: 37
GGGA: 38
GGGC: 97
GGGG: 79
GGGT: 37
GGTA: 2
GGTC: 37
GGTG: 12
GGTT: 30
GTAA: 1
GTAC: 2
GTAG: 2
GTAT: 0
GTCA: 3
GTCC: 42
GTCG: 7
GTCT: 15
GTGA: 5
GTGC: 11
GTGG: 10
GTGT: 1
GTTA: 4
GTTC: 20
GTTG: 3
GTTT: 16
TAAA: 3
TAAC: 5
TAAG: 4
TAAT: 0
TACA: 0
TACC: 4
TACG: 1
TACT: 1
TAGA: 8
TAGC: 5
TAGG: 10
TAGT: 2
TATA: 0
TATC: 0
TATG: 0
TATT: 1
TCAA: 3
TCAC: 3
TCAG: 11
TCAT: 1
TCCA: 4
TCCC: 75
TCCG: 12
TCCT: 22
TCGA: 3
TCGC: 9
TCGG: 19
TCGT: 3
TCTA: 4
TCTC: 15
TCTG: 5
TCTT: 12
TGAA: 5
TGAC: 5
TGAG: 10
TGAT: 1
TGCA: 0
TGCC: 15
TGCG: 3
TGCT: 8
TGGA: 5
TGGC: 14
TGGG: 19
TGGT: 8
TGTA: 0
TGTC: 4
TGTG: 0
TGTT: 4
TTAA: 1
TTAC: 2
TTAG: 9
TTAT: 1
TTCA: 5
TTCC: 33
TTCG: 15
TTCT: 8
TTGA: 5
TTGC: 7
TTGG: 13
TTGT: 2
TTTA: 1
TTTC: 15
TTTG: 2
TTTT: 17
well_8
A: 781
C: 2683
G: 2115
T: 1109
AAAA: 10
AAAC: 10
AAAG: 6
AAAT: 5
AACA: 4
AACC: 20
AACG: 7
AACT: 13
AAGA: 3
AAGC: 9
AAGG: 27
AAGT: 2
AATA: 0
AATC: 1
AATG: 1
AATT: 1
ACAA: 2
ACAC: 2
ACAG: 4
ACAT: 0
ACCA: 0
ACCC: 58
ACCG: 11
ACCT: 22
ACGA: 4
ACGC: 6
ACGG: 8
ACGT: 4
ACTA: 5
ACTC: 8
ACTG: 7
ACTT: 7
AGAA: 6
AGAC: 21
AGAG: 13
AGAT: 4
AGCA: 1
AGCC: 32
AGCG: 4
AGCT: 11
AGGA: 14
AGGC: 56
AGGG: 79
AGGT: 16
AGTA: 1
AGTC: 16
AGTG: 3
AGTT: 7
ATAA: 0
ATAC: 1
ATAG: 0
ATAT: 0
ATCA: 2
ATCC: 8
ATCG: 5
ATCT: 7
ATGA: 3
ATGC: 3
ATGG: 4
ATGT: 2
ATTA: 0
ATTC: 4
ATTG: 1
ATTT: 3
CAAA: 1
CAAC: 8
CAAG: 4
CAAT: 0
CACA: 3
CACC: 8
CACG: 1
CACT: 4
CAGA: 3
CAGC: 6
CAGG: 25
CAGT: 8
CATA: 0
CATC: 2
CATG: 3
CATT: 3
CCAA: 7
CCAC: 8
CCAG: 20
CCAT: 5
CCCA: 20
CCCC: 150
CCCG: 68
CCCT: 116
CCGA: 18
CCGC: 33
CCGG: 66
CCGT: 13
CCTA: 17
CCTC: 71
CCTG: 27
CCTT: 47
CGAA: 5
CGAC: 4
CGAG: 19
CGAT: 4
CGCA: 4
CGCC: 45
CGCG: 13
CGCT: 6
CGGA: 14
CGGC: 53
CGGG: 61
CGGT: 17
CGTA: 2
CGTC: 11
CGTG: 7
CGTT: 4
CTAA: 18
CTAC: 11
CTAG: 16
CTAT: 1
CTCA: 12
CTCC: 57
CTCG: 27
CTCT: 32
CTGA: 10
CTGC: 9
CTGG: 25
CTGT: 8
CTTA: 10
CTTC: 21
CTTG: 15
CTTT: 32
GAAA: 14
GAAC: 14
GAAG: 19
GAAT: 1
GACA: 1
GACC: 36
GACG: 6
GACT: 12
GAGA: 14
GAGC: 16
GAGG: 37
GAGT: 8
GATA: 1
GATC: 8
GATG: 3
GATT: 1
GCAA: 2
GCAC: 4
GCAG: 7
GCAT: 3
GCCA: 7
GCCC: 154
GCCG: 25
GCCT: 77
GCGA: 4
GCGC: 14
GCGG: 31
GCGT: 7
GCTA: 5
GCTC: 32
GCTG: 8
GCTT: 35
GGAA: 29
GGAC: 28
GGAG: 30
GGAT: 8
GGCA: 13
GGCC: 178
GGCG: 30
GGCT: 64
GGGA: 54
GGGC: 143
GGGG: 93
GGGT: 43
GGTA: 8
GGTC: 49
GGTG: 7
GGTT: 24
GTAA: 4
GTAC: 4
GTAG: 5
GTAT: 1
GTCA: 4
GTCC: 53
GTCG: 20
GTCT: 25
GTGA: 3
GTGC: 7
GTGG: 7
GTGT: 3
GTTA: 8
GTTC: 14
GTTG: 7
GTTT: 13
TAAA: 3
TAAC: 17
TAAG: 3
TAAT: 0
TACA: 0
TACC: 15
TACG: 2
TACT: 3
TAGA: 10
TAGC: 7
TAGG: 15
TAGT: 3
TATA: 0
TATC: 3
TATG: 1
TATT: 1
TCAA: 4
TCAC: 2
TCAG: 12
TCAT: 1
TCCA: 11
TCCC: 74
TCCG: 14
TCCT: 22
TCGA: 3
TCGC: 12
TCGG: 40
TCGT: 4
TCTA: 14
TCTC: 25
TCTG: 9
TCTT: 14
TGAA: 5
TGAC: 5
TGAG: 7
TGAT: 1
TGCA: 0
TGCC: 19
TGCG: 2
TGCT: 4
TGGA: 6
TGGC: 22
TGGG: 17
TGGT: 7
TGTA: 0
TGTC: 10
TGTG: 1
TGTT: 4
TTAA: 2
TTAC: 4
TTAG: 8
TTAT: 3
TTCA: 1
TTCC: 30
TTCG: 7
TTCT: 16
TTGA: 4
TTGC: 13
TTGG: 15
TTGT: 3
TTTA: 2
TTTC: 14
TTTG: 11
TTTT: 13
well_9
A: 593
C: 2310
G: 1789
T: 949
AAAA: 5
AAAC: 8
AAAG: 9
AAAT: 2
AACA: 2
AACC: 13
AACG: 5
AACT: 9
AAGA: 8
AAGC: 14
AAGG: 18
AAGT: 0
AATA: 0
AATC: 0
AATG: 0
AATT: 1
ACAA: 0
ACAC: 4
ACAG: 1
ACAT: 0
ACCA: 3
ACCC: 51
ACCG: 12
ACCT: 18
ACGA: 1
ACGC: 4
ACGG: 9
ACGT: 8
ACTA: 4
ACTC: 3
ACTG: 2
ACTT: 4
AGAA: 2
AGAC: 19
AGAG: 15
AGAT: 1
AGCA: 1
AGCC: 33
AGCG: 3
AGCT: 6
AGGA: 6
AGGC: 41
AGGG: 64
AGGT: 10
AGTA: 2
AGTC: 7
AGTG: 3
AGTT: 6
ATAA: 2
ATAC: 2
ATAG: 0
ATAT: 0
ATCA: 1
ATCC: 6
ATCG: 3
ATCT: 1
ATGA: 0
ATGC: 3
ATGG: 1
ATGT: 0
ATTA: 0
ATTC: 6
ATTG: 1
ATTT: 2
CAAA: 4
CAAC: 4
CAAG: 8
CAAT: 0
CACA: 0
CACC: 13
CACG: 3
CACT: 3
CAGA: 3
CAGC: 7
CAGG: 10
CAGT: 4
CATA: 0
CATC: 0
CATG: 1
CATT: 4
CCAA: 6
CCAC: 7
CCAG: 12
CCAT: 4
CCCA: 14
CCCC: 134
CCCG: 63
CCCT: 103
CCGA: 11
CCGC: 26
CCGG: 68
CCGT: 17
CCTA: 14
CCTC: 49
CCTG: 21
CCTT: 54
CGAA: 5
CGAC: 9
CGAG: 10
CGAT: 2
CGCA: 1
CGCC: 31
CGCG: 3
CGCT: 11
CGGA: 9
CGGC: 41
CGGG: 49
CGGT: 14
CGTA: 4
CGTC: 15
CGTG: 8
CGTT: 9
CTAA: 11
CTAC: 5
CTAG: 12
CTAT: 4
CTCA: 4
CTCC: 38
CTCG: 10
CTCT: 17
CTGA: 6
CTGC: 8
CTGG: 26
CTGT: 2
CTTA: 8
CTTC: 25
CTTG: 11
CTTT: 24
GAAA: 8
GAAC: 8
GAAG: 6
GAAT: 1
GACA: 3
GACC: 52
GACG: 8
GACT: 13
GAGA: 10
GAGC: 11
GAGG: 31
GAGT: 6
GATA: 2
GATC: 3
GATG: 2
GATT: 2
GCAA: 5
GCAC: 3
GCAG: 4
GCAT: 0
GCCA: 3
GCCC: 141
GCCG: 24
GCCT: 64
GCGA: 8
GCGC: 11
GCGG: 15
GCGT: 10
GCTA: 6
GCTC: 20
GCTG: 9
GCTT: 24
GGAA: 11
GGAC: 43
GGAG: 18
GGAT: 5
GGCA: 9
GGCC: 160
GGCG: 27
GGCT: 45
GGGA: 45
GGGC: 123
GGGG: 78
GGGT: 37
GGTA: 2
GGTC: 36
GGTG: 11
GGTT: 24
GTAA: 0
GTAC: 4
GTAG: 7
GTAT: 1
GTCA: 2
GTCC: 57
GTCG: 8
GTCT: 16
GTGA: 6
GTGC: 8
GTGG: 10
GTGT: 2
GTTA: 5
GTTC: 23
GTTG: 7
GTTT: 12
TAAA: 1
TAAC: 8
TAAG: 8
TAAT: 0
TACA: 0
TACC: 7
TACG: 1
TACT: 2
TAGA: 6
TAGC: 7
TAGG: 13
TAGT: 5
TATA: 0
TATC: 5
TATG: 0
TATT: 1
TCAA: 4
TCAC: 5
TCAG: 5
TCAT: 2
TCCA: 6
TCCC: 76
TCCG: 20
TCCT: 22
TCGA: 5
TCGC: 3
TCGG: 19
TCGT: 3
TCTA: 7
TCTC: 14
TCTG: 2
TCTT: 8
TGAA: 5
TGAC: 5
TGAG: 5
TGAT: 0
TGCA: 0
TGCC: 13
TGCG: 3
TGCT: 7
TGGA: 4
TGGC: 17
TGGG: 20
TGGT: 7
TGTA: 0
TGTC: 4
TGTG: 0
TGTT: 3
TTAA: 4
TTAC: 1
TTAG: 10
TTAT: 2
TTCA: 8
TTCC: 41
TTCG: 11
TTCT: 13
TTGA: 3
TTGC: 5
TTGG: 12
TTGT: 2
TTTA: 4
TTTC: 19
TTTG: 4
TTTT: 17
well_10
A: 549
C: 1986
G: 1341
T: 860
AAAA: 0
AAAC: 6
AAAG: 1
AAAT: 0
AACA: 4
AACC: 12
AACG: 5
AACT: 6
AAGA: 0
AAGC: 6
AAGG: 17
AAGT: 2
AATA: 0
AATC: 0
AATG: 2
AATT: 0
ACAA: 1
ACAC: 6
ACAG: 3
ACAT: 0
ACCA: 2
ACCC: 48
ACCG: 17
ACCT: 14
ACGA: 6
ACGC: 3
ACGG: 10
ACGT: 6
ACTA: 3
ACTC: 5
ACTG: 5
ACTT: 8
AGAA: 4
AGAC: 22
AGAG: 7
AGAT: 1
AGCA: 1
AGCC: 22
AGCG: 0
AGCT: 4
AGGA: 18
AGGC: 33
AGGG: 54
AGGT: 17
AGTA: 0
AGTC: 5
AGTG: 2
AGTT: 2
ATAA: 2
ATAC: 1
ATAG: 1
ATAT: 1
ATCA: 0
ATCC: 5
ATCG: 0
ATCT: 4
ATGA: 1
ATGC: 4
ATGG: 3
ATGT: 1
ATTA: 0
ATTC: 4
ATTG: 1
ATTT: 2
CAAA: 1
CAAC: 4
CAAG: 3
CAAT: 0
CACA: 0
CACC: 14
CACG: 2
CACT: 4
CAGA: 0
CAGC: 4
CAGG: 10
CAGT: 2
CATA: 0
CATC: 0
CATG: 2
CATT: 3
CCAA: 3
CCAC: 6
CCAG: 5
CCAT: 2
CCCA: 6
CCCC: 103
CCCG: 38
CCCT: 100
CCGA: 11
CCGC: 32
CCGG: 37
CCGT: 7
CCTA: 5
CCTC: 47
CCTG: 26
CCTT: 48
CGAA: 2
CGAC: 8
CGAG: 10
CGAT: 3
CGCA: 2
CGCC: 37
CGCG: 3
CGCT: 9
CGGA: 7
CGGC: 35
CGGG: 22
CGGT: 11
CGTA: 2
CGTC: 8
CGTG: 5
CGTT: 10
CTAA: 9
CTAC: 3
CTAG: 6
CTAT: 1
CTCA: 7
CTCC: 41
CTCG: 18
CTCT: 17
CTGA: 10
CTGC: 12
CTGG: 22
CTGT: 5
CTTA: 11
CTTC: 15
CTTG: 11
CTTT: 12
GAAA: 3
GAAC: 12
GAAG: 9
GAAT: 2
GACA: 4
GACC: 41
GACG: 10
GACT: 21
GAGA: 14
GAGC: 8
GAGG: 18
GAGT: 4
GATA: 2
GATC: 6
GATG: 2
GATT: 0
GCAA: 3
GCAC: 6
GCAG: 3
GCAT: 2
GCCA: 6
GCCC: 96
GCCG: 16
GCCT: 56
GCGA: 0
GCGC: 5
GCGG: 7
GCGT: 4
GCTA: 4
GCTC: 16
GCTG: 3
GCTT: 14
GGAA: 12
GGAC: 40
GGAG: 15
GGAT: 9
GGCA: 8
GGCC: 111
GGCG: 7
GGCT: 27
GGGA: 33
GGGC: 76
GGGG: 46
GGGT: 23
GGTA: 5
GGTC: 33
GGTG: 7
GGTT: 18
GTAA: 2
GTAC: 3
GTAG: 5
GTAT: 1
GTCA: 0
GTCC: 33
GTCG: 5
GTCT: 14
GTGA: 4
GTGC: 2
GTGG: 12
GTGT: 0
GTTA: 6
GTTC: 15
GTTG: 10
GTTT: 12
TAAA: 1
TAAC: 9
TAAG: 5
TAAT: 0
TACA: 1
TACC: 6
TACG: 4
TACT: 1
TAGA: 11
TAGC: 6
TAGG: 13
TAGT: 1
TATA: 0
TATC: 1
TATG: 0
TATT: 1
TCAA: 1
TCAC: 2
TCAG: 5
TCAT: 0
TCCA: 4
TCCC: 61
TCCG: 11
TCCT: 25
TCGA: 4
TCGC: 7
TCGG: 20
TCGT: 3
TCTA: 3
TCTC: 14
TCTG: 6
TCTT: 6
TGAA: 2
TGAC: 8
TGAG: 7
TGAT: 3
TGCA: 1
TGCC: 24
TGCG: 2
TGCT: 2
TGGA: 6
TGGC: 23
TGGG: 17
TGGT: 6
TGTA: 0
TGTC: 1
TGTG: 0
TGTT: 3
TTAA: 1
TTAC: 5
TTAG: 13
TTAT: 0
TTCA: 1
TTCC: 29
TTCG: 8
TTCT: 7
TTGA: 5
TTGC: 7
TTGG: 13
TTGT: 0
TTTA: 3
TTTC: 9
TTTG: 2
TTTT: 8
well_11
A: 526
C: 2310
G: 1759
T: 841
AAAA: 1
AAAC: 8
AAAG: 2
AAAT: 0
AACA: 3
AACC: 13
AACG: 2
AACT: 5
AAGA: 1
AAGC: 7
AAGG: 14
AAGT: 2
AATA: 0
AATC: 2
AATG: 1
AATT: 0
ACAA: 1
ACAC: 4
ACAG: 2
ACAT: 0
ACCA: 2
ACCC: 51
ACCG: 12
ACCT: 8
ACGA: 2
ACGC: 3
ACGG: 3
ACGT: 1
ACTA: 0
ACTC: 6
ACTG: 6
ACTT: 4
AGAA: 5
AGAC: 18
AGAG: 12
AGAT: 1
AGCA: 1
AGCC: 21
AGCG: 0
AGCT: 6
AGGA: 20
AGGC: 35
AGGG: 57
AGGT: 12
AGTA: 0
AGTC: 8
AGTG: 1
AGTT: 2
ATAA: 0
ATAC: 1
ATAG: 0
ATAT: 0
ATCA: 1
ATCC: 12
ATCG: 1
ATCT: 3
ATGA: 2
ATGC: 2
ATGG: 0
ATGT: 1
ATTA: 0
ATTC: 7
ATTG: 0
ATTT: 3
CAAA: 0
CAAC: 0
CAAG: 4
CAAT: 1
CACA: 0
CACC: 10
CACG: 1
CACT: 4
CAGA: 3
CAGC: 3
CAGG: 13
CAGT: 3
CATA: 0
CATC: 0
CATG: 0
CATT: 1
CCAA: 0
CCAC: 10
CCAG: 7
CCAT: 1
CCCA: 12
CCCC: 146
CCCG: 73
CCCT: 109
CCGA: 11
CCGC: 39
CCGG: 69
CCGT: 10
CCTA: 5
CCTC: 49
CCTG: 21
CCTT: 42
CGAA: 1
CGAC: 6
CGAG: 11
CGAT: 5
CGCA: 0
CGCC: 47
CGCG: 6
CGCT: 12
CGGA: 8
CGGC: 45
CGGG: 57
CGGT: 12
CGTA: 2
CGTC: 11
CGTG: 4
CGTT: 3
CTAA: 7
CTAC: 3
CTAG: 4
CTAT: 1
CTCA: 8
CTCC: 42
CTCG: 29
CTCT: 20
CTGA: 5
CTGC: 15
CTGG: 15
CTGT: 6
CTTA: 4
CTTC: 25
CTTG: 11
CTTT: 12
GAAA: 8
GAAC: 15
GAAG: 9
GAAT: 3
GACA: 4
GACC: 39
GACG: 6
GACT: 12
GAGA: 10
GAGC: 14
GAGG: 25
GAGT: 2
GATA: 0
GATC: 9
GATG: 4
GATT: 6
GCAA: 1
GCAC: 3
GCAG: 1
GCAT: 0
GCCA: 5
GCCC: 151
GCCG: 25
GCCT: 67
GCGA: 5
GCGC: 10
GCGG: 22
GCGT: 4
GCTA: 3
GCTC: 36
GCTG: 7
GCTT: 16
GGAA: 19
GGAC: 34
GGAG: 19
GGAT: 14
GGCA: 4
GGCC: 153
GGCG: 26
GGCT: 42
GGGA: 45
GGGC: 117
GGGG: 78
GGGT: 40
GGTA: 7
GGTC: 41
GGTG: 8
GGTT: 16
GTAA: 4
GTAC: 1
GTAG: 8
GTAT: 0
GTCA: 2
GTCC: 48
GTCG: 9
GTCT: 18
GTGA: 4
GTGC: 4
GTGG: 7
GTGT: 2
GTTA: 1
GTTC: 15
GTTG: 6
GTTT: 12
TAAA: 0
TAAC: 7
TAAG: 2
TAAT: 0
TACA: 0
TACC: 7
TACG: 0
TACT: 0
TAGA: 9
TAGC: 3
TAGG: 9
TAGT: 1
TATA: 0
TATC: 1
TATG: 0
TATT: 0
TCAA: 3
TCAC: 1
TCAG: 9
TCAT: 0
TCCA: 2
TCCC: 86
TCCG: 9
TCCT: 17
TCGA: 4
TCGC: 8
TCGG: 27
TCGT: 5
TCTA: 8
TCTC: 13
TCTG: 4
TCTT: 10
TGAA: 2
TGAC: 3
TGAG: 4
TGAT: 4
TGCA: 0
TGCC: 17
TGCG: 0
TGCT: 5
TGGA: 4
TGGC: 17
TGGG: 11
TGGT: 6
TGTA: 0
TGTC: 4
TGTG: 2
TGTT: 3
TTAA: 0
TTAC: 2
TTAG: 4
TTAT: 0
TTCA: 2
TTCC: 36
TTCG: 5
TTCT: 10
TTGA: 2
TTGC: 4
TTGG: 15
TTGT: 3
TTTA: 1
TTTC: 5
TTTG: 7
TTTT: 10
well_12
A: 806
C: 2872
G: 2156
T: 1219
AAAA: 7
AAAC: 10
AAAG: 9
AAAT: 2
AACA: 3
AACC: 18
AACG: 6
AACT: 12
AAGA: 6
AAGC: 15
AAGG: 24
AAGT: 4
AATA: 2
AATC: 3
AATG: 2
AATT: 1
ACAA: 1
ACAC: 5
ACAG: 2
ACAT: 1
ACCA: 7
ACCC: 57
ACCG: 17
ACCT: 28
ACGA: 7
ACGC: 8
ACGG: 10
ACGT: 4
ACTA: 1
ACTC: 14
ACTG: 9
ACTT: 8
AGAA: 4
AGAC: 21
AGAG: 11
AGAT: 5
AGCA: 3
AGCC: 38
AGCG: 3
AGCT: 17
AGGA: 16
AGGC: 46
AGGG: 57
AGGT: 18
AGTA: 2
AGTC: 14
AGTG: 3
AGTT: 8
ATAA: 1
ATAC: 2
ATAG: 2
ATAT: 1
ATCA: 2
ATCC: 7
ATCG: 5
ATCT: 14
ATGA: 0
ATGC: 4
ATGG: 2
ATGT: 1
ATTA: 0
ATTC: 5
ATTG: 0
ATTT: 1
CAAA: 2
CAAC: 3
CAAG: 7
CAAT: 3
CACA: 1
CACC: 19
CACG: 5
CACT: 4
CAGA: 5
CAGC: 6
CAGG: 18
CAGT: 5
CATA: 0
CATC: 1
CATG: 1
CATT: 5
CCAA: 9
CCAC: 15
CCAG: 12
CCAT: 3
CCCA: 15
CCCC: 158
CCCG: 65
CCCT: 127
CCGA: 15
CCGC: 36
CCGG: 83
CCGT: 14
CCTA: 16
CCTC: 64
CCTG: 42
CCTT: 39
CGAA: 7
CGAC: 12
CGAG: 10
CGAT: 0
CGCA: 1
CGCC: 52
CGCG: 3
CGCT: 14
CGGA: 20
CGGC: 45
CGGG: 68
CGGT: 27
CGTA: 2
CGTC: 17
CGTG: 4
CGTT: 11
CTAA: 15
CTAC: 6
CTAG: 17
CTAT: 3
CTCA: 7
CTCC: 66
CTCG: 31
CTCT: 29
CTGA: 13
CTGC: 21
CTGG: 37
CTGT: 14
CTTA: 6
CTTC: 21
CTTG: 27
CTTT: 20
GAAA: 11
GAAC: 11
GAAG: 13
GAAT: 4
GACA: 5
GACC: 40
GACG: 10
GACT: 21
GAGA: 10
GAGC: 25
GAGG: 28
GAGT: 5
GATA: 2
GATC: 10
GATG: 3
GATT: 0
GCAA: 1
GCAC: 8
GCAG: 1
GCAT: 1
GCCA: 9
GCCC: 155
GCCG: 31
GCCT: 79
GCGA: 2
GCGC: 13
GCGG: 19
GCGT: 9
GCTA: 5
GCTC: 43
GCTG: 16
GCTT: 20
GGAA: 26
GGAC: 44
GGAG: 23
GGAT: 9
GGCA: 7
GGCC: 159
GGCG: 28
GGCT: 49
GGGA: 54
GGGC: 123
GGGG: 94
GGGT: 44
GGTA: 6
GGTC: 66
GGTG: 12
GGTT: 22
GTAA: 3
GTAC: 4
GTAG: 3
GTAT: 4
GTCA: 9
GTCC: 65
GTCG: 14
GTCT: 26
GTGA: 2
GTGC: 8
GTGG: 10
GTGT: 4
GTTA: 7
GTTC: 34
GTTG: 8
GTTT: 13
TAAA: 5
TAAC: 13
TAAG: 8
TAAT: 1
TACA: 0
TACC: 10
TACG: 0
TACT: 2
TAGA: 10
TAGC: 9
TAGG: 15
TAGT: 5
TATA: 2
TATC: 2
TATG: 1
TATT: 2
TCAA: 4
TCAC: 2
TCAG: 13
TCAT: 4
TCCA: 6
TCCC: 92
TCCG: 28
TCCT: 27
TCGA: 5
TCGC: 16
TCGG: 33
TCGT: 10
TCTA: 12
TCTC: 21
TCTG: 12
TCTT: 17
TGAA: 1
TGAC: 4
TGAG: 10
TGAT: 2
TGCA: 1
TGCC: 31
TGCG: 3
TGCT: 11
TGGA: 10
TGGC: 24
TGGG: 28
TGGT: 9
TGTA: 0
TGTC: 8
TGTG: 3
TGTT: 7
TTAA: 5
TTAC: 1
TTAG: 10
TTAT: 1
TTCA: 5
TTCC: 38
TTCG: 14
TTCT: 14
TTGA: 4
TTGC: 15
TTGG: 19
TTGT: 2
TTTA: 4
TTTC: 13
TTTG: 4
TTTT: 9
well_13
A: 672
C: 2602
G: 1892
T: 1014
AAAA: 4
AAAC: 7
AAAG: 7
AAAT: 3
AACA: 3
AACC: 18
AACG: 4
AACT: 11
AAGA: 2
AAGC: 7
AAGG: 15
AAGT: 0
AATA: 1
AATC: 2
AATG: 0
AATT: 2
ACAA: 0
ACAC: 5
ACAG: 3
ACAT: 2
ACCA: 2
ACCC: 57
ACCG: 12
ACCT: 19
ACGA: 4
ACGC: 3
ACGG: 9
ACGT: 2
ACTA: 6
ACTC: 12
ACTG: 5
ACTT: 9
AGAA: 5
AGAC: 27
AGAG: 12
AGAT: 0
AGCA: 0
AGCC: 38
AGCG: 6
AGCT: 7
AGGA: 18
AGGC: 45
AGGG: 49
AGGT: 12
AGTA: 1
AGTC: 5
AGTG: 1
AGTT: 6
ATAA: 1
ATAC: 1
ATAG: 0
ATAT: 0
ATCA: 2
ATCC: 13
ATCG: 2
ATCT: 4
ATGA: 3
ATGC: 2
ATGG: 0
ATGT: 1
ATTA: 0
ATTC: 7
ATTG: 1
ATTT: 0
CAAA: 4
CAAC: 5
CAAG: 3
CAAT: 1
CACA: 2
CACC: 14
CACG: 1
CACT: 6
CAGA: 6
CAGC: 8
CAGG: 11
CAGT: 8
CATA: 0
CATC: 3
CATG: 2
CATT: 1
CCAA: 7
CCAC: 13
CCAG: 20
CCAT: 3
CCCA: 26
CCCC: 158
CCCG: 68
CCCT: 126
CCGA: 16
CCGC: 20
CCGG: 62
CCGT: 11
CCTA: 10
CCTC: 72
CCTG: 31
CCTT: 59
CGAA: 7
CGAC: 8
CGAG: 15
CGAT: 3
CGCA: 1
CGCC: 37
CGCG: 6
CGCT: 7
CGGA: 12
CGGC: 50
CGGG: 41
CGGT: 18
CGTA: 4
CGTC: 9
CGTG: 6
CGTT: 6
CTAA: 15
CTAC: 5
CTAG: 11
CTAT: 1
CTCA: 10
CTCC: 53
CTCG: 28
CTCT: 29
CTGA: 5
CTGC: 7
CTGG: 34
CTGT: 6
CTTA: 19
CTTC: 22
CTTG: 19
CTTT: 19
GAAA: 10
GAAC: 14
GAAG: 8
GAAT: 2
GACA: 3
GACC: 46
GACG: 8
GACT: 22
GAGA: 11
GAGC: 25
GAGG: 26
GAGT: 4
GATA: 0
GATC: 9
GATG: 0
GATT: 1
GCAA: 3
GCAC: 3
GCAG: 3
GCAT: 0
GCCA: 8
GCCC: 162
GCCG: 22
GCCT: 73
GCGA: 6
GCGC: 17
GCGG: 12
GCGT: 7
GCTA: 3
GCTC: 31
GCTG: 5
GCTT: 32
GGAA: 17
GGAC: 35
GGAG: 23
GGAT: 11
GGCA: 7
GGCC: 177
GGCG: 20
GGCT: 56
GGGA: 40
GGGC: 114
GGGG: 83
GGGT: 29
GGTA: 4
GGTC: 42
GGTG: 12
GGTT: 17
GTAA: 0
GTAC: 3
GTAG: 6
GTAT: 1
GTCA: 4
GTCC: 46
GTCG: 9
GTCT: 15
GTGA: 0
GTGC: 8
GTGG: 13
GTGT: 2
GTTA: 3
GTTC: 20
GTTG: 10
GTTT: 5
TAAA: 1
TAAC: 17
TAAG: 2
TAAT: 0
TACA: 1
TACC: 12
TACG: 2
TACT: 2
TAGA: 9
TAGC: 6
TAGG: 12
TAGT: 4
TATA: 1
TATC: 0
TATG: 1
TATT: 1
TCAA: 3
TCAC: 6
TCAG: 8
TCAT: 1
TCCA: 4
TCCC: 90
TCCG: 7
TCCT: 23
TCGA: 3
TCGC: 11
TCGG: 35
TCGT: 3
TCTA: 9
TCTC: 13
TCTG: 11
TCTT: 9
TGAA: 3
TGAC: 4
TGAG: 3
TGAT: 1
TGCA: 0
TGCC: 25
TGCG: 2
TGCT: 2
TGGA: 10
TGGC: 32
TGGG: 17
TGGT: 5
TGTA: 0
TGTC: 6
TGTG: 1
TGTT: 5
TTAA: 4
TTAC: 6
TTAG: 11
TTAT: 1
TTCA: 1
TTCC: 38
TTCG: 9
TTCT: 11
TTGA: 4
TTGC: 15
TTGG: 16
TTGT: 2
TTTA: 0
TTTC: 12
TTTG: 7
TTTT: 6
well_14
A: 819
C: 2786
G: 2180
T: 1183
AAAA: 8
AAAC: 8
AAAG: 5
AAAT: 3
AACA: 2
AACC: 16
AACG: 6
AACT: 11
AAGA: 6
AAGC: 11
AAGG: 21
AAGT: 6
AATA: 3
AATC: 3
AATG: 3
AATT: 2
ACAA: 2
ACAC: 4
ACAG: 5
ACAT: 1
ACCA: 6
ACCC: 59
ACCG: 24
ACCT: 23
ACGA: 6
ACGC: 3
ACGG: 12
ACGT: 2
ACTA: 1
ACTC: 12
ACTG: 7
ACTT: 10
AGAA: 7
AGAC: 22
AGAG: 17
AGAT: 6
AGCA: 5
AGCC: 36
AGCG: 6
AGCT: 13
AGGA: 21
AGGC: 46
AGGG: 49
AGGT: 21
AGTA: 4
AGTC: 16
AGTG: 4
AGTT: 8
ATAA: 1
ATAC: 3
ATAG: 3
ATAT: 1
ATCA: 1
ATCC: 7
ATCG: 4
ATCT: 11
ATGA: 0
ATGC: 3
ATGG: 0
ATGT: 2
ATTA: 0
ATTC: 5
ATTG: 1
ATTT: 1
CAAA: 2
CAAC: 2
CAAG: 7
CAAT: 2
CACA: 3
CACC: 15
CACG: 6
CACT: 6
CAGA: 9
CAGC: 7
CAGG: 21
CAGT: 9
CATA: 0
CATC: 1
CATG: 0
CATT: 4
CCAA: 5
CCAC: 15
CCAG: 16
CCAT: 2
CCCA: 14
CCCC: 154
CCCG: 83
CCCT: 128
CCGA: 14
CCGC: 35
CCGG: 101
CCGT: 13
CCTA: 11
CCTC: 64
CCTG: 37
CCTT: 49
CGAA: 6
CGAC: 11
CGAG: 8
CGAT: 1
CGCA: 2
CGCC: 37
CGCG: 4
CGCT: 15
CGGA: 19
CGGC: 49
CGGG: 69
CGGT: 27
CGTA: 1
CGTC: 14
CGTG: 6
CGTT: 7
CTAA: 13
CTAC: 7
CTAG: 17
CTAT: 3
CTCA: 11
CTCC: 63
CTCG: 24
CTCT: 28
CTGA: 12
CTGC: 19
CTGG: 31
CTGT: 11
CTTA: 6
CTTC: 17
CTTG: 25
CTTT: 16
GAAA: 13
GAAC: 12
GAAG: 15
GAAT: 6
GACA: 5
GACC: 41
GACG: 4
GACT: 20
GAGA: 12
GAGC: 23
GAGG: 31
GAGT: 8
GATA: 3
GATC: 12
GATG: 2
GATT: 2
GCAA: 2
GCAC: 7
GCAG: 6
GCAT: 1
GCCA: 11
GCCC: 168
GCCG: 30
GCCT: 77
GCGA: 3
GCGC: 16
GCGG: 20
GCGT: 6
GCTA: 7
GCTC: 37
GCTG: 12
GCTT: 18
GGAA: 23
GGAC: 41
GGAG: 21
GGAT: 9
GGCA: 8
GGCC: 186
GGCG: 30
GGCT: 40
GGGA: 44
GGGC: 128
GGGG: 85
GGGT: 42
GGTA: 6
GGTC: 59
GGTG: 16
GGTT: 28
GTAA: 3
GTAC: 5
GTAG: 4
GTAT: 2
GTCA: 7
GTCC: 71
GTCG: 13
GTCT: 26
GTGA: 3
GTGC: 10
GTGG: 14
GTGT: 6
GTTA: 14
GTTC: 29
GTTG: 10
GTTT: 16
TAAA: 3
TAAC: 14
TAAG: 7
TAAT: 1
TACA: 0
TACC: 10
TACG: 1
TACT: 5
TAGA: 16
TAGC: 10
TAGG: 13
TAGT: 6
TATA: 3
TATC: 2
TATG: 0
TATT: 2
TCAA: 4
TCAC: 3
TCAG: 13
TCAT: 3
TCCA: 6
TCCC: 100
TCCG: 23
TCCT: 26
TCGA: 2
TCGC: 11
TCGG: 26
TCGT: 9
TCTA: 14
TCTC: 16
TCTG: 11
TCTT: 11
TGAA: 5
TGAC: 5
TGAG: 13
TGAT: 2
TGCA: 1
TGCC: 29
TGCG: 4
TGCT: 5
TGGA: 6
TGGC: 17
TGGG: 26
TGGT: 10
TGTA: 0
TGTC: 10
TGTG: 3
TGTT: 7
TTAA: 6
TTAC: 1
TTAG: 14
TTAT: 2
TTCA: 5
TTCC: 41
TTCG: 7
TTCT: 12
TTGA: 10
TTGC: 12
TTGG: 16
TTGT: 2
TTTA: 3
TTTC: 17
TTTG: 4
TTTT: 9
well_15
A: 663
C: 2514
G: 1963
T: 1037
AAAA: 4
AAAC: 7
AAAG: 2
AAAT: 2
AACA: 2
AACC: 10
AACG: 2
AACT: 9
AAGA: 4
AAGC: 14
AAGG: 14
AAGT: 1
AATA: 0
AATC: 3
AATG: 0
AATT: 1
ACAA: 0
ACAC: 4
ACAG: 2
ACAT: 3
ACCA: 0
ACCC: 60
ACCG: 12
ACCT: 14
ACGA: 2
ACGC: 4
ACGG: 5
ACGT: 1
ACTA: 1
ACTC: 14
ACTG: 7
ACTT: 10
AGAA: 3
AGAC: 19
AGAG: 11
AGAT: 1
AGCA: 4
AGCC: 35
AGCG: 5
AGCT: 11
AGGA: 12
AGGC: 36
AGGG: 75
AGGT: 14
AGTA: 2
AGTC: 7
AGTG: 6
AGTT: 1
ATAA: 1
ATAC: 2
ATAG: 1
ATAT: 1
ATCA: 2
ATCC: 11
ATCG: 5
ATCT: 2
ATGA: 0
ATGC: 1
ATGG: 4
ATGT: 0
ATTA: 2
ATTC: 5
ATTG: 0
ATTT: 1
CAAA: 4
CAAC: 6
CAAG: 7
CAAT: 1
CACA: 0
CACC: 16
CACG: 3
CACT: 3
CAGA: 5
CAGC: 9
CAGG: 18
CAGT: 6
CATA: 3
CATC: 3
CATG: 0
CATT: 1
CCAA: 10
CCAC: 5
CCAG: 14
CCAT: 2
CCCA: 20
CCCC: 154
CCCG: 55
CCCT: 111
CCGA: 13
CCGC: 29
CCGG: 56
CCGT: 13
CCTA: 10
CCTC: 52
CCTG: 34
CCTT: 49
CGAA: 4
CGAC: 10
CGAG: 10
CGAT: 1
CGCA: 0
CGCC: 40
CGCG: 2
CGCT: 15
CGGA: 9
CGGC: 39
CGGG: 52
CGGT: 15
CGTA: 0
CGTC: 14
CGTG: 6
CGTT: 10
CTAA: 9
CTAC: 9
CTAG: 14
CTAT: 2
CTCA: 9
CTCC: 42
CTCG: 25
CTCT: 16
CTGA: 10
CTGC: 11
CTGG: 38
CTGT: 5
CTTA: 7
CTTC: 26
CTTG: 16
CTTT: 22
GAAA: 5
GAAC: 9
GAAG: 12
GAAT: 2
GACA: 5
GACC: 40
GACG: 5
GACT: 23
GAGA: 8
GAGC: 27
GAGG: 25
GAGT: 4
GATA: 2
GATC: 7
GATG: 1
GATT: 2
GCAA: 4
GCAC: 5
GCAG: 7
GCAT: 1
GCCA: 6
GCCC: 143
GCCG: 23
GCCT: 82
GCGA: 4
GCGC: 13
GCGG: 19
GCGT: 6
GCTA: 11
GCTC: 32
GCTG: 10
GCTT: 19
GGAA: 14
GGAC: 33
GGAG: 24
GGAT: 9
GGCA: 10
GGCC: 164
GGCG: 27
GGCT: 47
GGGA: 52
GGGC: 132
GGGG: 92
GGGT: 46
GGTA: 5
GGTC: 42
GGTG: 14
GGTT: 22
GTAA: 1
GTAC: 4
GTAG: 5
GTAT: 2
GTCA: 4
GTCC: 45
GTCG: 9
GTCT: 17
GTGA: 5
GTGC: 14
GTGG: 10
GTGT: 2
GTTA: 4
GTTC: 22
GTTG: 8
GTTT: 14
TAAA: 2
TAAC: 7
TAAG: 4
TAAT: 0
TACA: 1
TACC: 10
TACG: 1
TACT: 5
TAGA: 9
TAGC: 3
TAGG: 17
TAGT: 3
TATA: 1
TATC: 0
TATG: 2
TATT: 2
TCAA: 5
TCAC: 3
TCAG: 11
TCAT: 3
TCCA: 6
TCCC: 80
TCCG: 9
TCCT: 22
TCGA: 5
TCGC: 12
TCGG: 24
TCGT: 8
TCTA: 5
TCTC: 12
TCTG: 4
TCTT: 15
TGAA: 3
TGAC: 12
TGAG: 7
TGAT: 2
TGCA: 0
TGCC: 23
TGCG: 3
TGCT: 7
TGGA: 4
TGGC: 23
TGGG: 32
TGGT: 9
TGTA: 1
TGTC: 3
TGTG: 1
TGTT: 1
TTAA: 2
TTAC: 5
TTAG: 7
TTAT: 2
TTCA: 7
TTCC: 35
TTCG: 11
TTCT: 15
TTGA: 8
TTGC: 9
TTGG: 15
TTGT: 0
TTTA: 3
TTTC: 23
TTTG: 7
TTTT: 10
well_16
A: 627
C: 2267
G: 1751
T: 933
AAAA: 4
AAAC: 10
AAAG: 6
AAAT: 0
AACA: 3
AACC: 16
AACG: 3
AACT: 4
AAGA: 7
AAGC: 9
AAGG: 17
AAGT: 3
AATA: 0
AATC: 2
AATG: 0
AATT: 0
ACAA: 2
ACAC: 3
ACAG: 3
ACAT: 0
ACCA: 0
ACCC: 62
ACCG: 19
ACCT: 13
ACGA: 1
ACGC: 3
ACGG: 9
ACGT: 4
ACTA: 0
ACTC: 12
ACTG: 7
ACTT: 8
AGAA: 2
AGAC: 19
AGAG: 12
AGAT: 1
AGCA: 0
AGCC: 33
AGCG: 2
AGCT: 5
AGGA: 14
AGGC: 48
AGGG: 60
AGGT: 9
AGTA: 0
AGTC: 10
AGTG: 3
AGTT: 4
ATAA: 0
ATAC: 2
ATAG: 0
ATAT: 0
ATCA: 0
ATCC: 7
ATCG: 2
ATCT: 1
ATGA: 0
ATGC: 3
ATGG: 3
ATGT: 1
ATTA: 0
ATTC: 7
ATTG: 2
ATTT: 0
CAAA: 3
CAAC: 3
CAAG: 2
CAAT: 0
CACA: 1
CACC: 10
CACG: 2
CACT: 3
CAGA: 3
CAGC: 4
CAGG: 11
CAGT: 3
CATA: 0
CATC: 1
CATG: 2
CATT: 2
CCAA: 3
CCAC: 6
CCAG: 12
CCAT: 5
CCCA: 15
CCCC: 144
CCCG: 53
CCCT: 118
CCGA: 9
CCGC: 29
CCGG: 49
CCGT: 12
CCTA: 10
CCTC: 40
CCTG: 29
CCTT: 48
CGAA: 3
CGAC: 3
CGAG: 9
CGAT: 4
CGCA: 2
CGCC: 44
CGCG: 6
CGCT: 12
CGGA: 10
CGGC: 38
CGGG: 32
CGGT: 17
CGTA: 3
CGTC: 8
CGTG: 4
CGTT: 4
CTAA: 11
CTAC: 2
CTAG: 9
CTAT: 0
CTCA: 6
CTCC: 44
CTCG: 9
CTCT: 21
CTGA: 12
CTGC: 11
CTGG: 30
CTGT: 5
CTTA: 7
CTTC: 15
CTTG: 18
CTTT: 23
GAAA: 9
GAAC: 6
GAAG: 10
GAAT: 3
GACA: 4
GACC: 44
GACG: 7
GACT: 19
GAGA: 10
GAGC: 16
GAGG: 34
GAGT: 6
GATA: 2
GATC: 5
GATG: 0
GATT: 5
GCAA: 0
GCAC: 5
GCAG: 2
GCAT: 1
GCCA: 5
GCCC: 136
GCCG: 10
GCCT: 61
GCGA: 6
GCGC: 8
GCGG: 16
GCGT: 6
GCTA: 8
GCTC: 35
GCTG: 15
GCTT: 13
GGAA: 17
GGAC: 34
GGAG: 26
GGAT: 5
GGCA: 2
GGCC: 135
GGCG: 20
GGCT: 51
GGGA: 40
GGGC: 110
GGGG: 88
GGGT: 37
GGTA: 4
GGTC: 42
GGTG: 7
GGTT: 28
GTAA: 1
GTAC: 4
GTAG: 4
GTAT: 2
GTCA: 1
GTCC: 52
GTCG: 9
GTCT: 13
GTGA: 8
GTGC: 5
GTGG: 7
GTGT: 2
GTTA: 3
GTTC: 26
GTTG: 6
GTTT: 12
TAAA: 1
TAAC: 10
TAAG: 2
TAAT: 1
TACA: 0
TACC: 6
TACG: 2
TACT: 1
TAGA: 4
TAGC: 4
TAGG: 10
TAGT: 4
TATA: 1
TATC: 1
TATG: 1
TATT: 0
TCAA: 3
TCAC: 3
TCAG: 6
TCAT: 1
TCCA: 6
TCCC: 79
TCCG: 12
TCCT: 23
TCGA: 3
TCGC: 11
TCGG: 14
TCGT: 3
TCTA: 3
TCTC: 12
TCTG: 7
TCTT: 14
TGAA: 4
TGAC: 10
TGAG: 9
TGAT: 1
TGCA: 0
TGCC: 16
TGCG: 3
TGCT: 9
TGGA: 5
TGGC: 17
TGGG: 20
TGGT: 9
TGTA: 1
TGTC: 4
TGTG: 1
TGTT: 4
TTAA: 1
TTAC: 3
TTAG: 7
TTAT: 2
TTCA: 6
TTCC: 34
TTCG: 11
TTCT: 13
TTGA: 6
TTGC: 9
TTGG: 15
TTGT: 3
TTTA: 3
TTTC: 15
TTTG: 3
TTTT: 11
